{
  "name": "@job-applier/config",
  "version": "1.0.0",
  "description": "Shared configuration package",
  "type": "module",
  "main": "./src/index.mts",
  "exports": {
    ".": "./src/index.mts"
  },
  "scripts": {
    "lint": "eslint src/**/*.mts",
    "test": "bun test",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "zod": "catalog:",
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
